--------------------------------------------
-- generated with dist/build-distinfo.rua --
--------------------------------------------

name = "ff6"
luaArgs = "vis.lua"	-- default execution will be the visualizer
git = "https://github.com/thenumbernine/ff6lib-lua"

files = {
	"README.md",
	"charsprite.lua",
	"decompress.lua",
	"distinfo",
	"ff6.lua",
	"ff6struct.lua",
	"graphics.lua",
	"maps.lua",
	"monstersprite.lua",
	"reftype.lua",
	"run-battleanim-script.lua",
	"run-battleanim.lua",
	"run-event-script.lua",
	"run-maps.lua",
	"run-monster-script.lua",
	"run-spells.lua",
	"run.lua",
	"script.lua",
	"sounds.lua",
	"sram.lua",
	"util.lua",
	"vis.lua",
	"vis/app.lua",
	"vis/arraywindow.lua",
	"vis/battleformationwindow.lua",
	"vis/battleoptionswindow.lua",
	"vis/bigdoorwindow.lua",
	"vis/charwindow.lua",
	"vis/doorwindow.lua",
	"vis/esperwindow.lua",
	"vis/itemwindow.lua",
	"vis/mapwindow.lua",
	"vis/metamorphwindow.lua",
	"vis/monsterwindow.lua",
	"vis/npcwindow.lua",
	"vis/scriptwindow.lua",
	"vis/shopwindow.lua",
	"vis/spellwindow.lua",
	"vis/spritewindow.lua",
	"vis/sramwindow.lua",
	"vis/tilesheetwindow.lua",
	"vis/tilewindow.lua",
	"vis/touchtriggerwindow.lua",
	"vis/treasurewindow.lua",
	"vis/util.lua",
	"vis/voxelmapwindow.lua",
	"vis/window.lua",
	"vis/worldencountersectorwindow.lua",
}
deps = {
	--"autoupdate",	-- testing this ...
	"audio",
	"ext",
	"gl",
	"gnuplot",
	"gui",
	"image",
	"imgui",
	"sdl",
	"sha2",
	"stl",
	"struct",
	"template",
	"thread",
	"vec-ffi",
}
