--------------------------------------------
-- generated with dist/build-distinfo.rua --
--------------------------------------------

name = "ff6"
files = {
	"README.md",
	"battleanim.lua",
	"charsprite.lua",
	"decompress.lua",
	"distinfo",
	"ff6.lua",
	"ff6struct.lua",
	"graphics.lua",
	"maps.lua",
	"monstersprite.lua",
	"reftype.lua",
	"run-maps.lua",
	"run.lua",
	"script.lua",
	"sounds.lua",
	"vis.lua",
}
deps = {
	"audio",
	"ext",
	"gl",
	"gnuplot",
	"image",
	"imgui",
	"sdl",
	"stl",
	"struct",
	"template",
	"vec-ffi",
}
