#!/usr/bin/env rua
require 'vec-ffi'
local gl = require 'gl.setup'(cmdline.gl)
local Image = require 'image'
local GLTex2D = require 'gl.tex2d'
local GLGeometry = require 'gl.geometry'
local GLSceneObject = require 'gl.sceneobject'
local ig = require 'imgui'
local makePalette = require 'ff6.graphics'.makePalette

local infn = cmdline[2]
assert(infn, "missing filename")
local game = require 'ff6'((assert(path(infn):read())))
local rom = game.rom
local countof = game.countof



local zAndLayersWithoutLayer3Priority = {
	{0,3},
	-- priority 0 sprites here
	--{1,3},	-- does layer 3 have a zlevel?  where is it?
	-- priority 1 sprites here
	{0,2},
	{0,1},
	-- priority 2 sprites here
	{1,2},
	{1,1},
	-- priority 3 sprites here
}

local zAndLayersWithLayer3Priority = {
	{0,2},
	{0,1},
	{1,2},
	{1,1},
	{0,3},
}


local App = require 'imgui.appwithorbit'()
App.title = 'FF6 Data Visualizer'

App.initGL = |:, ...|do
	App.super.initGL(self, ...)

	self.view.ortho = true
	self.view.orthoSize = 256
	self.animSpeed = 15
	self.showTileProps = false
	self.showTileMask = 0xff
	self.showTileOfs = 0
	self.showTreasures = true
	self.showEventTriggers = true
	self.showEntranceTriggers = true

	self.showAnimTexs = true

	self.layerDrawObj = GLSceneObject{
		program = {
			version = 'latest',
			precision = 'best',
			vertexCode = [[
in vec2 vertex;
out vec2 tcv;
uniform mat4 mvProjMat;
void main() {
	tcv = vertex;
	gl_Position = mvProjMat * vec4(vertex, 0., 1.);
}
]],
			fragmentCode = [[
uniform usampler2D tex;
uniform sampler2D palTex;
uniform int mask;
uniform int offset;
in vec2 tcv;
out vec4 fragColor;
void main() {
	int index = int(texture(tex, tcv, 0).r);
	index &= mask;		// mask = what in input tex to draw
	index += offset;	// offset = where in palette to draw it
	index &= 0x7f;		// pal size is 128 so...
	fragColor = texture(palTex, vec2(
		(float(index) + .5) / 128.,
		0.
	), 0);
}
]],
			uniforms = {
				tex = 0,
				palTex = 1,
			},
		},
		vertexes = {
			data = {
				0, 0,
				1, 0,
				0, 1,
				1, 1,
			},
			dim = 2,
		},
		geometry = {
			mode = gl.GL_TRIANGLE_STRIP,
		},
	}

	self.rectObj = GLSceneObject{
		program = {
			version = 'latest',
			precision = 'best',
			vertexCode = [[
in vec2 vertex;
uniform mat4 mvProjMat;
uniform vec4 bbox;
void main() {
	gl_Position = mvProjMat * vec4(
		bbox.x + bbox.z * vertex.x,
		bbox.y + bbox.w * vertex.y,
		0.,
		1.);
}
]],
			fragmentCode = [[
out vec4 fragColor;
uniform vec4 color;
void main() {
	fragColor = color;
}
]],
		},
		vertexes = {
			data = {
				0, 0,
				1, 0,
				0, 1,
				1, 1,
			},
			dim = 2,
		},
		geometry = {
			mode = gl.GL_TRIANGLE_STRIP,
		},
		uniforms = {
			bbox = {0,0,1,1},
			color = {1,1,1,1},
		},
	}

	self.mapSize = vec2d()

	self.mapIndex = cmdline[3] and assert(tonumber(cmdline[3])) or 0
	self:updateMapIndex()
end

App.updateMapIndex = |:|do
	local mapIndex = self.mapIndex
print('updateMapIndex', mapIndex)

	if self.palTex then
		self.palTex:delete()
		self.palTex = nil
	end
	if self.layerTexs then
		for _,tex in ipairs(self.layerTexs) do
			tex:delete()
		end
		self.layerTexs = nil
	end

	collectgarbage()

	local mapInfo = game.getMap(mapIndex)
	if not mapInfo then
		print("map "..mapIndex.." missing")
		return
	end

	local map = mapInfo.map
	local paletteIndex = tonumber(map.palette)
	local gfxLayer3 = mapInfo.gfxLayer3
	local tilesetDatas = mapInfo.tilesetDatas
	local layerPos = mapInfo.layerPos
	local layerSizes = mapInfo.layerSizes
	local layouts = mapInfo.layouts
	local palette = mapInfo.palette
	local tilePropsData = mapInfo.tilePropsData

	print('maps[0x'..mapIndex:hex()..'] addr '
		..'0x'..(ffi.cast('uint8_t*', map) - rom):hex()
		..' = '..map[0])

	local gfxstr = mapInfo.gfxIndexes:mapi(tostring):concat'/'
	for i=1,2 do
		local tilesetData = tilesetDatas[i]
		print('map tileset'..i..' data size', tilesetData and #tilesetData)
	end

	for i=1,3 do
		print('map layer '..i..' size', layerSizes[i], 'volume', layerSizes[i]:volume())
		print('map layout'..i..' data size', layouts[i] and #layouts[i].data)
		if i > 1 then
			print('map layer'..i..' pos', layerPos[i])
		end
	end

	local palette = mapInfo.palette

	if not palette then
		print("map "..mapIndex.." has no palette")
		return
	end

	local palData = ffi.new'uint8_t[128*4]'
	ffi.fill(palData, ffi.sizeof(palData))
	for i=0,127 do
		for j=0,3 do
			palData[j|(i<<2)] = palette[i+1][j+1]
		end
	end
	self.palTex = GLTex2D{
		width = 16*8,
		height = 1,
		internalFormat = gl.GL_RGBA,
		format = gl.GL_RGBA,
		type = gl.GL_UNSIGNED_BYTE,
		minFilter = gl.GL_NEAREST,
		magFilter = gl.GL_NEAREST,
		data = palData,
	}:unbind()
assert.eq(self.palTex.data, palData)

	-- layer images already have 16x16 tiles baked into them...
	local imgToTex = |img|do
		local tex = GLTex2D{
			width = img.width,
			height = img.height,
			internalFormat = gl.GL_R8UI,
			format = gl.GL_RED_INTEGER,
			type = gl.GL_UNSIGNED_BYTE,
			minFilter = gl.GL_NEAREST,
			magFilter = gl.GL_NEAREST,
			data = img.buffer,
		}:unbind()
		tex.image = img
		return tex
	end
	local layerImgs, layerAnimImgs = mapInfo:getLayerImages()
	self.layerTexs = layerImgs:mapi(imgToTex)
	

	self.layerAnimTexs = table()
	for z, layerAnimImgs_z in pairs(layerAnimImgs) do
		self.layerAnimTexs[z] = table()
		for layer, layerAnimImgs_z_layer in pairs(layerAnimImgs_z) do
			self.layerAnimTexs[z][layer] = layerAnimImgs_z_layer:mapi(imgToTex)
		end
	end

	if #self.layerTexs > 0 then
		self.mapSize:set(self.layerTexs[1].width, self.layerTexs[1].height)
	end

	local layout1Data = layouts[1] and layouts[1].data
	if layout1Data then
		-- uint8_t into the tilePropsPtr table, which is a table of 2-byte-sized either WorldTileProps_t or mapTileProps_t
		local layoutptr = ffi.cast('uint8_t*', layout1Data)
		--if tilePropsData then
		--local tilePropsPtr = ffi.cast('WorldTileProps_t*', tilePropsData)

		self.tilePropsTex = GLTex2D{
			width = layerSizes[1].x,
			height = layerSizes[1].y,
			internalFormat = gl.GL_R8UI,
			format = gl.GL_RED_INTEGER,
			type = gl.GL_UNSIGNED_BYTE,
			minFilter = gl.GL_NEAREST,
			magFilter = gl.GL_NEAREST,
			data = layout1Data,
		}:unbind()
	else
		self.tilePropsTex = nil
	end
end

App.update = |:|do
	gl.glClear(gl.GL_COLOR_BUFFER_BIT)

	local view = self.view
	-- mapSize is in texels
	-- so now coords are in 16x16 tiles
	view.mvMat:applyScale(1, -1)
	view.mvMat:applyScale(self.mapSize.x / 16, self.mapSize.y / 16, 1)
	view.mvProjMat:mul4x4(view.projMat, view.mvMat)
	self.layerDrawObj.uniforms.mvProjMat = view.mvProjMat.ptr

	local drawTex = |tex|do
		self.layerDrawObj.texs[2] = self.palTex
		local blend = tex.image.blend
		if blend then
			gl.glEnable(gl.GL_BLEND)
			if (blend & 2) ~= 0 then -- sub
				--gl.glBlendEquation(gl.GL_FUNC_SUBTRACT)		-- sprite minus framebuffer
				gl.glBlendEquation(gl.GL_FUNC_REVERSE_SUBTRACT)	-- framebuffer minus sprite
			else
				gl.glBlendEquation(gl.GL_FUNC_ADD)
			end
			local half = (blend & 1) ~= 0
			gl.glBlendColor(1, 1, 1, half and .5 or 1)
			if half then
				gl.glBlendFunc(gl.GL_CONSTANT_ALPHA, gl.GL_CONSTANT_ALPHA)
			else
				gl.glBlendFunc(gl.GL_ONE, gl.GL_ONE)
			end
		end

		gl.glEnable(gl.GL_ALPHA_TEST)
		gl.glAlphaFunc(gl.GL_GREATER, .5)

		self.layerDrawObj.texs[1] = tex
		self.layerDrawObj.uniforms.mask = 0xff
		self.layerDrawObj.uniforms.offset = 0
		self.layerDrawObj:draw()

		gl.glDisable(gl.GL_BLEND)
		gl.glDisable(gl.GL_ALPHA_TEST)
	end

	local mapInfo = game.getMap(self.mapIndex)
	local map = mapInfo and mapInfo.map
	if self.showAnimTexs then
		if map
		and self.layerAnimTexs 
		then
			local t = timer.getTime()

			-- also in maps.lua ...
			local zAndLayers = map.layer3Priority == 0
				and zAndLayersWithoutLayer3Priority
				or zAndLayersWithLayer3Priority

			for _,zAndLayer in ipairs(zAndLayers)do
				local z, layer = table.unpack(zAndLayer)
				if self.layerAnimTexs[z] 
				and self.layerAnimTexs[z][layer]
				then
					local animTexs = self.layerAnimTexs[z][layer]
					if animTexs and #animTexs > 0 then
						drawTex(animTexs[math.floor((t * self.animSpeed) % #animTexs) + 1])
					end
				end
			end
		end
	else
		if self.layerTexs then
			for i,tex in ipairs(self.layerTexs) do
				local k = 'drawLayer'..i
				if self[k] == nil or self[k] == true then	
					drawTex(tex)
				end
			end
		end
	end

	gl.glEnable(gl.GL_BLEND)
	gl.glBlendEquation(gl.GL_FUNC_ADD)
	gl.glBlendColor(1, 1, 1, .5)
	gl.glBlendFunc(gl.GL_CONSTANT_ALPHA, gl.GL_CONSTANT_ALPHA)

	-- TODO enable/disable flags with this ...
	if self.showTileProps
	and self.tilePropsTex
	then
		self.layerDrawObj.texs[1] = self.tilePropsTex
		self.layerDrawObj.uniforms.mask = self.showTileMask
		self.layerDrawObj.uniforms.offset = self.showTileOfs
		self.layerDrawObj:draw()
	end

	local mapIndex = self.mapIndex
	self.numTreasures = nil
	self.numEventTriggers = nil
	self.numEntranceTriggers = nil
	if mapIndex >= 0
	and mapIndex < countof(game.treasureOfs)
	then
		view:setupModelView()
		view.mvMat:applyScale(1, -1)
		view.mvProjMat:mul4x4(view.projMat, view.mvMat)
		self.rectObj.uniforms.mvProjMat = view.mvProjMat.ptr

		if self.showTreasures then
			local startOfs = game.treasureOfs[mapIndex]
			assert.eq(startOfs % ffi.sizeof'treasure_t', 0)
			local startIndex = startOfs / ffi.sizeof'treasure_t'

			local endIndex
			if mapIndex == countof(game.treasureOfs)-1 then
				endIndex = countof(game.treasures)
			else
				local endOfs = game.treasureOfs[mapIndex+1]
				assert.eq(endOfs % ffi.sizeof'treasure_t', 0)
				endIndex = endOfs / ffi.sizeof'treasure_t'
			end
			self.numTreasures = endIndex - startIndex
			for i=startIndex,endIndex-1 do
				local t = game.treasures + i
				self.rectObj.uniforms.bbox[1] = t.pos.x
				self.rectObj.uniforms.bbox[2] = t.pos.y
				self.rectObj.uniforms.bbox[3] = 1
				self.rectObj.uniforms.bbox[4] = 1
				self.rectObj.uniforms.color = {0,0,1,1}
				self.rectObj:draw()
			end
		end
		if self.showEventTriggers then
			local ofs = ffi.offsetof('game_t', 'mapEventTriggers') - ffi.offsetof('game_t', 'mapEventTriggerOfs')
			local startIndex = (game.mapEventTriggerOfs[mapIndex] - ofs) / ffi.sizeof'mapEventTrigger_t'
			local endIndex = mapIndex == countof(game.mapEventTriggerOfs)-1
				and startIndex -- countof(game.mapEventTriggers)
				or (game.mapEventTriggerOfs[mapIndex+1] - ofs) / ffi.sizeof'mapEventTrigger_t'
			for i=startIndex,endIndex-1 do
				local e = game.mapEventTriggers + i
				self.rectObj.uniforms.bbox[1] = e.pos.x
				self.rectObj.uniforms.bbox[2] = e.pos.y
				self.rectObj.uniforms.bbox[3] = 1
				self.rectObj.uniforms.bbox[4] = 1
				self.rectObj.uniforms.color = {0,0,1,1}
				self.rectObj:draw()
			end
		end
		if self.showEntranceTriggers then
			local ofs = ffi.offsetof('game_t', 'entranceTriggers') - ffi.offsetof('game_t', 'entranceTriggerOfs')
			local startIndex = (game.entranceTriggerOfs[mapIndex] - ofs) / ffi.sizeof'entranceTrigger_t'
			local endIndex = mapIndex == countof(game.entranceTriggerOfs)-1
				and countof(game.entranceTriggers)
				or (game.entranceTriggerOfs[mapIndex+1] - ofs) / ffi.sizeof'entranceTrigger_t'
			for i=startIndex,endIndex-1 do
				local e = game.entranceTriggers + i
				self.rectObj.uniforms.bbox[1] = e.pos.x
				self.rectObj.uniforms.bbox[2] = e.pos.y
				self.rectObj.uniforms.bbox[3] = 1
				self.rectObj.uniforms.bbox[4] = 1
				self.rectObj.uniforms.color = {1,0,0,1}
				self.rectObj:draw()
			end
		end
	end


	gl.glDisable(gl.GL_BLEND)

	-- draw gui
	App.super.update(self)
end

App.updateGUI = |:|do
	local mapInfo = game.getMap(self.mapIndex)

	if ig.igBeginMainMenuBar() then
		if ig.igBeginMenu'map:' then
			if ig.igButton'reset view' then
				self.view.ortho = true
				self.view.orthoSize = 256
				self.view.pos:set(0,0,10)
				self.view.orbit:set(0,0,0)
				self.view.angle:set(0,0,0,1)
			end

			if ig.luatableInputInt('mapIndex', self, 'mapIndex') then
				self.mapIndex = self.mapIndex:floor():clamp(0, countof(game.maps)-1)
				self:updateMapIndex()
			end

			if self.layerTexs then
				for i=1,#self.layerTexs do
					if i > 1 then
						ig.igSameLine()
					end
					local k = 'drawLayer'..i
					if self[k] == nil then self[k] = true end
					ig.luatableTooltipCheckbox('tex '..i, self, k)
				end
			end
			if self.layerAnimTexs then
				ig.luatableTooltipCheckbox('showAnimTexs', self, 'showAnimTexs')
			end

			--[[ TODO flgs for both WorldTileProps_t and mapTileProps_t
			for name in WorldTileProps_t:fielditer() do
				ig.luatableTooltipCheckbox('traversible '..name, self.traverseFlags, name)
			end
			--]]
			-- [[ until then
			local layouts = mapInfo and mapInfo.layouts
			local layout1Data = layouts and layouts[1] and layouts[1].data
			if layout1Data then
				ig.luatableTooltipCheckbox('showTileProps', self, 'showTileProps')
				ig.luatableInputInt('showTileMask', self, 'showTileMask')
				ig.luatableInputInt('showTileOfs', self, 'showTileOfs')
			end
			ig.luatableTooltipCheckbox('showTreasures', self, 'showTreasures')
			ig.luatableTooltipCheckbox('showEventTriggers', self, 'showEventTriggers')
			--]]

			ig.luatableInputFloat('animSpeed', self, 'animSpeed')

			ig.igEndMenu()
		end

		--[[
		local label = 'viewing map #'..self.mapIndex
		if ig.igBeginMenu(label) then
			ig.igEndMenu()
		end
		--]]

		ig.igEndMainMenuBar()
	end

	if mapInfo then
		local map = mapInfo.map
		if map then
			ig.igText('maps[0x'..self.mapIndex:hex()..']:')
			ig.igText('addr 0x'..(ffi.cast('uint8_t*', map) - rom):hex())
			for name in map[0]:fielditer() do
				ig.igText(name..' = '..tostring(map[0][name]))
			end
		end
	end

	if self.numTreasures then
		ig.igText('# treasures = '..tostring(self.numTreasures))
	end
	if self.numEventTriggers then
		ig.igText('# event triggers = '..tostring(self.numEventTriggers))
	end
	if self.numEntranceTriggers then
		ig.igText('# entrance triggers = '..tostring(self.numEntranceTriggers))
	end
end

return App():run()
